COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Cell Point (India) Limited    CELLPOINT : 19-JUL-2023 : Other business matters To consider and approve the financial results for the financial results of the Company for the year ending March 31, 2023 as per Regulation 29  and  33(3)(j) of SEBI (Listing Obligations and Disclosure Requirement) Regulation 2015 and  2023
Gujarat State Fertilizers & Chemicals Limited    GSFC : 08-AUG-2023 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2023
Varanium Cloud Limited    CLOUD : 14-JUL-2023 : Other business matters To consider and discuss the MOU for acquisition of the secured debt held by Rolta Private Limited 
in Rolta India Limited.
Pidilite Industries Limited    PIDILITIND : 10-AUG-2023 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2023
Himadri Speciality Chemical Limited    HSCL : 18-JUL-2023 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2023
The South Indian Bank Limited    SOUTHBANK : 20-JUL-2023 : Financial Results To consider, approve and take on record the Unaudited Standalone and Consolidated Financial Results of the Bank for the quarter ended 30th June, 2023.
NOCIL Limited    NOCIL : 31-JUL-2023 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2023
DCM Nouvelle Limited    DCMNVL : 21-JUL-2023 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2023
Johnson Controls - Hitachi Air Conditioning India Limited    JCHAC : 26-JUL-2023 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2023
3P Land Holdings Limited    3PLAND : 22-JUL-2023 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2023
Kritika Wires Limited    KRITIKA : 26-JUL-2023 : Bonus/Other business matters KRITIKA : 26-Jul-2023 :  The Company has informed the Exchange that a Board meeting to be held on July 13, 2023 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on July 26, 2023, To consider bonus and other business matters
Choice International Limited    CHOICEIN : 17-JUL-2023 : Financial Results/Other business matters The meeting of the Board of Directors of the Company is scheduled on July 17, 2023 ,inter alia, to consider and approve the following business: 1) To approve the Un -Audited Financial Results for the Quarter ended June 30, 2023( Standalone & Consolidated)2) To fix the time & date of the 30th Annual General Meeting of the Company.
Tembo Global Industries Limited    TEMBO : 14-JUL-2023 : Other business matters To consider other business matters appointment of Independent Director
Central Bank of India    CENTRALBK : 17-JUL-2023 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2023
Dhanlaxmi Bank Limited    DHANBANK : 31-JUL-2023 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2023
Sagar Cements Limited    SAGCEM : 27-JUL-2023 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2023
Sheetal Cool Products Limited    SCPL : 18-JUL-2023 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2023
Century Textiles & Industries Limited    CENTURYTEX : 19-JUL-2023 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2023
Allied Digital Services Limited    ADSL : 31-JUL-2023 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2023 and other business matters
Kirloskar Pneumatic Company Limited    KIRLPNU : 20-JUL-2023 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2023
Cholamandalam Financial Holdings Limited    CHOLAHLDNG : 10-AUG-2023 : Financial Results To consider and approve the un-audited financial results of the Company for the quarter ended June 30, 2023.
Vesuvius India Limited    VESUVIUS : 26-JUL-2023 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2023
Tanla Platforms Limited    TANLA : 20-JUL-2023 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2023
Happiest Minds Technologies Limited    HAPPSTMNDS : 14-JUL-2023 : Other business matters To consider other business matters
TRF Limited    TRF : 19-JUL-2023 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2023
TV18 Broadcast Limited    TV18BRDCST : 18-JUL-2023 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2023
ICRA Limited    ICRA : 03-AUG-2023 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2023
P. E. Analytics Limited    PROPEQUITY : 19-JUL-2023 : Other business matters To consider other business matters
Kalyani Steels Limited    KSL : 24-JUL-2023 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2023
Indusind Bank Limited    INDUSINDBK : 18-JUL-2023 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2023
Poonawalla Fincorp Limited    POONAWALLA : 24-JUL-2023 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2023
JSW Ispat Special Products Limited    JSWISPL : 18-JUL-2023 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2023 and other business matters
Larsen & Toubro Limited    LT : 25-JUL-2023 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2023
Ganesh Housing Corporation Limited    GANESHHOUC : 18-JUL-2023 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2023
Thirumalai Chemicals Limited    TIRUMALCHM : 22-JUL-2023 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2023
Network18 Media & Investments Limited    NETWORK18 : 18-JUL-2023 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2023
IFGL Refractories Limited    IFGLEXPOR : 05-AUG-2023 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2023


