COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Brooks Laboratories Limited    BROOKS : 18-JUL-2023 : Fund Raising BROOKS : 18-Jul-2023 :  The Company has informed the Exchange that a Board meeting to be held on July 11, 2023 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on July 18, 2023,  To consider matters related to Rights Issue
Integrated Personnel Services Limited    IPSL : 13-JUL-2023 : Fund Raising The proposal for fund raising by way of further public offer, rights issue, qualified institutions placement, preferential issue, or any other method of issue of securities to the Promoter and the Non-Promoter Category of Investor, including determination of Issue Price subject to such regulatory / statutory approvals as may be required, including the approval of shareholders of the Company
Onward Technologies Limited    ONWARDTEC : 17-JUL-2023 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2023
Kfin Technologies Limited    KFINTECH : 28-JUL-2023 : Financial Results To consider and approve the standalone and consolidated unaudited financial results of the Company for the quarter ended June 30, 2023
Rudrabhishek Enterprises Limited    REPL : 13-JUL-2023 : Other business matters To consider other business matters
Bharat Electronics Limited    BEL : 27-JUL-2023 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2023
CREDITACCESS GRAMEEN LIMITED    CREDITACC : 21-JUL-2023 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2023
TVS Motor Company Limited    TVSMOTOR : 24-JUL-2023 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2023
Neuland Laboratories Limited    NEULANDLAB : 03-AUG-2023 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2023
Rajdarshan Industries Limited    ARENTERP : 14-JUL-2023 : Other business matters To consider other business matters
Bank of Maharashtra    MAHABANK : 19-JUL-2023 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2023
GIC Housing Finance Limited    GICHSGFIN : 07-AUG-2023 : Financial Results/Fund Raising/Other business matters To consider and approve the financial results for the period ended Jun 30, 2023, Fund Raising and other business matters
Nirman Agri Gentics Limited    NIRMAN : 19-JUL-2023 : Other business matters To consider and approve the financial results for the period ended Jun 30, 2023 and other business matters
20 Microns Limited    20MICRONS : 21-JUL-2023 : Financial Results/Other business matters To consider and approve the financial results for the quarter ended Jun 30, 2023 and other business matters
Blue Dart Express Limited    BLUEDART : 27-JUL-2023 : Financial Results Please be informed that Meeting of the Board of Directors of the Company will be held on Thursday, July 27, 2023 at 12.15 p.m. at the Registered Office of the Company, inter-alia, to consider and approve the Un-Audited Financial Results of the Company for the quarter ended June 30, 2023.
The date of the Board Meeting as scheduled is being informed to the Stock Exchange pursuant to the provisions of Regulation 29 of Securities and Exchange Board of India (Listing Obligations & Disclosure Requirements) Regulations, 2015, as amended.
Please note that in terms of our letter dated June 22, 2023 and pursuant to provisions of SEBI (Prohibition of Insider Trading) Regulations, 2015, the  Trading Window  of the Company would continue to remain closed till July 29, 2023.
This is for your information. Kindly take it on record.
The aforesaid intimation is being posted on website of the Company i.e www.bluedart.com.
Responsive Industries Limited    RESPONIND : 26-JUL-2023 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2023
Hathway Cable & Datacom Limited    HATHWAY : 17-JUL-2023 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2023
Godawari Power And Ispat limited    GPIL : 27-JUL-2023 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2023 and other business matters
Loyal Textile Mills Limited    LOYALTEX : 11-AUG-2023 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2023
Medplus Health Services Limited    MEDPLUS : 07-AUG-2023 : Financial Results MEDPLUS : 07-Aug-2023 :  The Company has informed the Exchange that a Board meeting to be held on August 01, 2023 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on August 07, 2023,  to consider and approve the financial results for the period ended Jun 30, 2023
Karur Vysya Bank Limited    KARURVYSYA : 17-JUL-2023 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2023
Crown Lifters Limited    CROWN : 19-JUL-2023 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Teamlease Services Limited    TEAMLEASE : 26-JUL-2023 : Financial Results TeamLease: Intimation of Q1 Board Meeting for Financial Year 23-24 and Closure of Trading Window
Sun Pharmaceutical Industries Limited    SUNPHARMA : 03-AUG-2023 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2023
Godrej Consumer Products Limited    GODREJCP : 07-AUG-2023 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2023
Swaraj Engines Limited    SWARAJENG : 28-JUL-2023 : Financial Results Pursuant to Regulation 29(1)(a) of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015, we hereby inform that the Meeting of the Board of Directors of Swaraj Engines Limited will be held on 28th July, 2023 (Friday), to inter alia, consider and approve the Unaudited Financial Results of the Company for the first quarter ended 30th June, 2023.

In terms of the Code of Conduct for Prevention of Insider Trading in Securities of Swaraj Engines Limited, the Trading Window has been closed from 1st July, 2023 to 30th July, 2023 (both days inclusive).              

This intimation is also being uploaded on the Company s website at www.swarajenterprise.com.

You are requested to kindly take note of the above.
Goodluck India Limited    GOODLUCK : 19-JUL-2023 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2023
NELCO Limited    NELCO : 20-JUL-2023 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2023
Spandana Sphoorty Financial Limited    SPANDANA : 24-JUL-2023 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2023 and other business matters
Premier Explosives Limited    PREMEXPLN : 19-JUL-2023 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2023
Titan Company Limited    TITAN : 02-AUG-2023 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2023
Axis Bank Limited    AXISBANK : 26-JUL-2023 : Financial Results inter alia, to consider and approve the Unaudited Financial Results (Standalone and Consolidated) for the quarter ended June 30, 2023, which shall be subjected to limited review by the statutory auditors.
Lorenzini Apparels Limited    LAL : 14-JUL-2023 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Globe International Carriers Limited    GICL : 10-JUL-2023 : Other business matters To consider other business matters viz. The outcome of Board Meetingof Appointment of Secretarial auditor and Internal Auditor
Aurum PropTech Limited    AURUM : 18-JUL-2023 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2023
Newgen Software Technologies Limited    NEWGEN : 19-JUL-2023 : Financial Results To consider and approve the unaudited Standalone and Consolidated Financial Results of the Company for the 1st Quarter ended 30th June 20233
Housing & Urban Development Corporation Limited    HUDCO : 04-AUG-2023 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2023
Sundaram Clayton Limited    SUNCLAYLTD : 25-JUL-2023 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2023


